<!DOCTYPE html>


<html lang="en-us">
    <head>
        <style>
  body {
  background: #f7f7f7;
}

header {
  background-color: #921988;
  background-repeat: no-repeat;
  color: #f9e5af;
  font-family: Georgia, Palatino, serif;
  font-size: 50px;
  height: 60px;
  padding: 10px;
}

section {
  background: #FFFFFF;
  max-width: 700px;
  padding: 5px;
}

article {
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

p {
    font-family: arial,sans-serif;
}


h1 {
  font-size: 24px;
  font-family: arial,sans-serif;
  color: rgb(147, 26, 42);
  text-align: center;
}

h2 {
  font-size: 20px;
  font-family: arial,sans-serif;
  color: rgb(147, 26, 42);
}

.prerequisite {
  font-style: italic;
  display: inline;
}

.credits {
  display: inline;
  color: #0600b7;
}

.embedded_skill {
  display: inline;
  color: #995c00;
}

.offered {
  display: inline;
  color: #000080;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: arial,sans-serif;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


nav li a:hover {
  background-color: #111;
}
  </style>
       
        <meta charset="utf-8">
        <title>H2O Empire</title>
    </head>
    <body>
    <header>
        <img src="img/logo.png" alt="H2O Empire">
        <nav>
        	<ul>
            <li><b>Home</b></li>
            <li><a href="health.html">Health Benefits</a></li>
            <li><a href="uses.html">Uses</a></li>
            <li><a href="source.html">Source</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </nav>
        <hr>
    </header>
        <p> <br> <br> <br> <br> <br> <br> <br>
            <a href="login.html">Login</a> / <a href="signup.html">Sign-Up</a><br>
        </p>
    	
        <h1 style="text-align:center;font-size: 40px;">What is H2O Empire?</h1>

        <ul>
            <li>H2O Empire sells Dihydrogen Monoxide at discount rates.</li>
            <li>All water is packaged in advanced liquid holding technology.</li>
            <li>Our water can be found in only the purest form in nature.</li>
            <li>We're a startup non-profit organization that supports living.</li>
            <li>Our goal as a company is to quench the thirst of all living things.</li>
        </ul>

        <p>
            H2O Empire was founded by two aspiring students sitting in a classroom, hard at work trying to solve the nation's greatest issues.<br>
             It is a common known fact that everyone in the world has thirst, and we would like to help provide everyone with top quality Dihydrogen Monoxide.<br>
            We are not like any other product out there, we only provide the purest form of Dihydrogen Monoxide.<br>
            <img src="img/world.png" alt="Statistics about water"> <br><br>
            
        </p>
        <p>
        Our goal is to increase the amount of people drinking clean water and our Dihydrogen Monoxide is just that. Every 20 seconds, a child dies from a water-related disease. With our water people would not have to worry about getting clean water or even sanitizing it. The projections for 2025 indicate that the number of people living in water-stressed countries will increase to 3 billion. We as a company highly recommend take a look at more water <a href="http://rehydrate.org/water/">facts</a> to increase your knowledge about why our goal is so important to us and the survival of our world.

        <!-- 
            Chemical information from: https://en.wikipedia.org/wiki/Properties_of_water
        -->

        <h3>Chemical Properties of Dihydrogen Monoxide</h3>
        <table>
            <thead>
                <tr>
                    <th>
                        Property Name
                    </th>
                    <th>
                        Property Data
                    </th>
                </tr>
            </thead>

            <tr>
                <td>
                    Chemical Formula
                </td>
                <td>
                    H2O
                </td>
            </tr>

            <tr>
                <td>
                    Molar Mass
                </td>
                <td>
                    18.01528(33) g/mol
                </td>
            </tr>

            <tr>
                <td>
                    Melting Point
                </td>
                <td>
                    0.00 °C (32.00 °F; 273.15 K) 
                </td>
            </tr>

            <tr>
                <td>
                    Boiling Point
                </td>
                <td>
                    99.98 °C (211.96 °F; 373.13 K)
                </td>
            </tr>

            <tr>
                <td>
                    Vapor Pressure
                </td>
                <td>
                    3.1690 kilopascals or 0.031276 atm
                </td>
            </tr>

            <tr>
                <td>
                    Thermochemical Heat Capacity
                </td>
                <td>
                    75.375 ± 0.05 J/(mol·K)
                </td>
            </tr>
        </table>
        <br>

        <footer>
            <hr>
            H2O Empire; Blake Dalmas &#38; Tanner Alderson 2018
        </footer>
    </body>
</html>