<!DOCTYPE html>

<!--
blake.dalmas@my.simpson.edu
Tanner.alderson@my.simpson.edu
-->



<html lang="en-us">
    <head>
    <style>
    body {
    background-color: #98C5DB;
    font-size: 20px;
    font-family: arial, sans-serif;
    text-align: center;
}
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-family: arial,sans-serif;
}
    nav li {
        float: left;
}
    nav li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
}
    nav li a:hover {
        background-color: #111;
}
    ul{
        list-style: none;
}

    table{
      margin-left: auto;
      margin-right: auto;
      background-color : white;
}
        <meta charset="utf-8">
        <title>H2O Empire</title>
    </style>    
    </head>
        <nav>
        	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="health.html">Health Benefits</a></li>
            <li><a href="disadvantages.html">Not Drinking Enough?</a></li>
            <li><a href="uses.html">Uses</a></li>
            <li><a href="source.html">Source</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="form.html">Forms</a></li>
            <li style= "float: right"><a href="login.html">Login</a></li>
            <li style= "float: right"><a href="signup.html">Sign-Up</a><br></li>
        </ul>
        </nav>
    <body>
    <header>
        <img src="img/logo.png" alt="H2O Empire">
    </header>
    	
        <h2>What is H2O Empire?</h2>

        <ul>
            <li>H2O Empire sells Dihydrogen Monoxide at discount rates.</li>
            <li>All water is packaged in advanced liquid holding technology.</li>
            <li>Our water can be found in only the purest form in nature.</li>
            <li>We're a startup non-profit organization that supports living.</li>
            <li>Our goal as a company is to quench the thirst of all living things.</li>
        </ul>

        <p>
            H2O Empire was founded by two aspiring students sitting in a classrooom, hard at work trying to solve the nation's greatest issues.<br>
            It is a common known fact that everyone in the world has thirst, and we would like to help provide everyone with top quality Dihydrogen Monoxide.<br>
            Unlike other companies, we proud ourselves on providing only the purest form of Dihydrogen Monoxide from natural springs.
        </p>

        <!-- 
            Chemical information from: https://en.wikipedia.org/wiki/Properties_of_water
        -->

        <h3 style="font-size: 26px">Chemical Properties of Dihydrogen Monoxide</h3>
        <table style="border: 3px solid #000000">
            <thead>
                <tr>
                    <th>
                        Property Name
                    </th>
                    <th>
                        Property Data
                    </th>
                </tr>
            </thead>

            <tr>
                <td>
                    Chemical Formula
                </td>
                <td>
                    H2O
                </td>
            </tr>

            <tr>
                <td>
                    Molar Mass
                </td>
                <td>
                    18.01528(33) g/mol
                </td>
            </tr>

            <tr>
                <td>
                    Melting Point
                </td>
                <td>
                    0.00 °C (32.00 °F; 273.15 K) 
                </td>
            </tr>

            <tr>
                <td>
                    Boiling Point
                </td>
                <td>
                    99.98 °C (211.96 °F; 373.13 K)
                </td>
            </tr>

            <tr>
                <td>
                    Vapor Pressure
                </td>
                <td>
                    3.1690 kilopascals or 0.031276 atm
                </td>
            </tr>

            <tr>
                <td>
                    Thermochemical Heat Capacity
                </td>
                <td>
                    75.375 ± 0.05 J/(mol·K)
                </td>
            </tr>
        </table>
        <br>

        <footer>
            <hr>
            H2O Empire; Blake Dalmas &#38; Tanner Alderson 2018
        </footer>
    </body>
</html>